# BuildItBigger

./: README.md  settings.gradle
JokerLib/src/main/java/com/example/jokerlib/: JokesClass.java
app/: build.gradle
app/src/androidTestDebug/java/com/example/udacity/gradle/builditbigger/: AsynctaskTest.java
app/src/free/java/com/example/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: fragment_main.xml
app/src/paid/java/com/example/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokerandroidlib/src/androidTest/java/com/example/jokerandroidlib/: ExampleInstrumentedTest.java
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/example/jokerandroidlib/: JokerMainActivity.java
jokerandroidlib/src/main/res/layout/: joker_activity_main.xml
jokerandroidlib/src/main/res/values/: styles.xml
jokerandroidlib/src/test/java/com/example/jokerandroidlib/: ExampleUnitTest.java
